(define (problem pb1)
    (:domain roboschool)
    (:requirements :strips :typing :negative-preconditions)
    (:objects p1 p2 p3 p4 p5 p6 p7 - piece
              b1 b2 b3 - bin
              roomA_0 roomA_1 roomA_2 roomA_3 roomA_4 - room
              roomB_0 roomB_1 roomB_2 roomB_3 roomB_4 - room
              roomC_0 roomC_1 roomC_2 roomC_3 roomC_4 - room
              roomD_0 roomD_1 roomD_2 roomD_3 roomD_4 - room
              roomE_0 roomE_1 roomE_2 roomE_3 roomE_4 - room)
    
    (:init 
		(connected roomA_0 roomB_0) (connected roomB_0 roomA_0)
		(connected roomA_0 roomA_1) (connected roomA_1 roomA_0)
		(connected roomA_1 roomB_1) (connected roomB_1 roomA_1)
		(connected roomA_1 roomA_2) (connected roomA_2 roomA_1)
		(connected roomA_2 roomB_2) (connected roomB_2 roomA_2)
		(connected roomA_2 roomA_3) (connected roomA_3 roomA_2)
		(connected roomA_3 roomB_3) (connected roomB_3 roomA_3)
		(connected roomA_3 roomA_4) (connected roomA_4 roomA_3)
		(connected roomA_4 roomB_4) (connected roomB_4 roomA_4)
		(connected roomB_0 roomC_0) (connected roomC_0 roomB_0)
		(connected roomB_0 roomB_1) (connected roomB_1 roomB_0)
		(connected roomB_1 roomC_1) (connected roomC_1 roomB_1)
		(connected roomB_1 roomB_2) (connected roomB_2 roomB_1)
		(connected roomB_2 roomC_2) (connected roomC_2 roomB_2)
		(connected roomB_2 roomB_3) (connected roomB_3 roomB_2)
		(connected roomB_3 roomC_3) (connected roomC_3 roomB_3)
		(connected roomB_3 roomB_4) (connected roomB_4 roomB_3)
		(connected roomB_3 roomB_2) (connected roomB_2 roomB_3)
		(connected roomB_4 roomC_4) (connected roomC_4 roomB_4)
		(...)
		(blocked roomA_2) (blocked roomA_3) (blocked roomD_1)
		(blocked roomE_1) (blocked roomC_4) (blocked roomD_4)
		
		(at roomB_3)
		(in b1 roomD_2) (in b2 roomA_2) (in b3 roomC_4)
		
		(in p1 roomB_0) (color p1 red) (shape p1 circle)
		(in p2 roomA_1) (color p2 green) (shape p2 square)
		(in p3 roomA_4) (color p3 red) (shape p3 triangle)
		(in p4 roomC_2) (color p4 blue) (shape p4 triangle)
		(in p5 roomE_0) (color p5 blue) (shape p5 square)
		(in p6 roomD_3) (color p6 red) (shape p6 square)
		(in p7 roomE_3) (color p7 green) (shape p7 circle)
    )
    
	(:goal (and (in p1 b2) (in p7 b2))) ; All spheres in b2
)



		# (connected roomB_4 roomB_3) (connected roomB_3 roomB_4) 
		# (connected roomC_0 roomD_0) (connected roomD_0 roomC_0)
		# (connected roomC_0 roomC_1) (connected roomC_1 roomC_0)
		# (connected roomC_1 roomD_1) (connected roomD_1 roomC_1)
		# (connected roomC_1 roomC_2) (connected roomC_2 roomC_1)
		# (connected roomC_1 roomC_0) (connected roomC_0 roomC_1)
		# (connected roomC_2 roomB_2) (connected roomB_2 roomC_2)
		# (connected roomC_2 roomD_2) (connected roomD_2 roomC_2)
		# (connected roomC_2 roomC_3) (connected roomC_3 roomC_2)
		# (connected roomC_2 roomC_1) (connected roomC_1 roomC_2)
		# (connected roomC_3 roomB_3) (connected roomB_3 roomC_3)
		# (connected roomC_3 roomD_3) (connected roomD_3 roomC_3)
		# (connected roomC_3 roomC_4) (connected roomC_4 roomC_3)
		# (connected roomC_3 roomC_2) (connected roomC_2 roomC_3)
		# (connected roomC_4 roomB_4) (connected roomB_4 roomC_4)
		# (connected roomC_4 roomD_4) (connected roomD_4 roomC_4)
		# (connected roomC_4 roomC_3) (connected roomC_3 roomC_4)
		# (connected roomD_0 roomC_0) (connected roomC_0 roomD_0)
		# (connected roomD_0 roomE_0) (connected roomE_0 roomD_0)
		# (connected roomD_0 roomD_1) (connected roomD_1 roomD_0)
		# (connected roomD_1 roomC_1) (connected roomC_1 roomD_1)
		# (connected roomD_1 roomE_1) (connected roomE_1 roomD_1)
		# (connected roomD_1 roomD_2) (connected roomD_2 roomD_1)
		# (connected roomD_1 roomD_0) (connected roomD_0 roomD_1)
		# (connected roomD_2 roomC_2) (connected roomC_2 roomD_2)
		# (connected roomD_2 roomE_2) (connected roomE_2 roomD_2)
		# (connected roomD_2 roomD_3) (connected roomD_3 roomD_2)
		# (connected roomD_2 roomD_1) (connected roomD_1 roomD_2)
		# (connected roomD_3 roomC_3) (connected roomC_3 roomD_3)
		# (connected roomD_3 roomE_3) (connected roomE_3 roomD_3)
		# (connected roomD_3 roomD_4) (connected roomD_4 roomD_3)
		# (connected roomD_3 roomD_2) (connected roomD_2 roomD_3)
		# (connected roomD_4 roomC_4) (connected roomC_4 roomD_4)
		# (connected roomD_4 roomE_4) (connected roomE_4 roomD_4)
		# (connected roomD_4 roomD_3) (connected roomD_3 roomD_4)
		# (connected roomE_0 roomD_0) (connected roomD_0 roomE_0)
		# (connected roomE_0 roomE_1) (connected roomE_1 roomE_0)
		# (connected roomE_1 roomD_1) (connected roomD_1 roomE_1)
		# (connected roomE_1 roomE_2) (connected roomE_2 roomE_1)
		# (connected roomE_1 roomE_0) (connected roomE_0 roomE_1)
		# (connected roomE_2 roomD_2) (connected roomD_2 roomE_2)
		# (connected roomE_2 roomE_3) (connected roomE_3 roomE_2)
		# (connected roomE_2 roomE_1) (connected roomE_1 roomE_2)
		# (connected roomE_3 roomD_3) (connected roomD_3 roomE_3)
		# (connected roomE_3 roomE_4) (connected roomE_4 roomE_3)
		# (connected roomE_3 roomE_2) (connected roomE_2 roomE_3)
		# (connected roomE_4 roomD_4) (connected roomD_4 roomE_4)
		# (connected roomE_4 roomE_3) (connected roomE_3 roomE_4)