(at roomB_3) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3) (in p7 roomE_3)
(at roomc_3) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3) (in p7 roomE_3)
(at roomd_3) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3) (in p7 roomE_3)
(at roome_3) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3) (in p7 roomE_3)
(at roome_3) (has p7) (encumbered) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at roomd_3) (has p7) (encumbered) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at roomc_3) (has p7) (encumbered) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at roomb_3) (has p7) (encumbered) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at roomb_2) (has p7) (encumbered) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at roomb_1) (in p7 b2) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at roomb_0) (in p7 b2) (in p1 roomB_0) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at roomb_0) (has p1) (encumbered) (in p7 b2) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at rooma_0) (has p1) (encumbered) (in p7 b2) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at rooma_1) (has p1) (encumbered) (in p7 b2) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)
(at rooma_1) (in p1 b2) (in p7 b2) (in p2 roomA_1) (in p3 roomA_4) (in p4 roomC_2) (in p5 roomE_0) (in p6 roomD_3)