(walk roomb_3 roomb_2)
(walk roomb_2 roomb_1)
(walk roomb_1 rooma_1)
(pick p2 rooma_1)
(walk rooma_1 roomb_1)
(walk roomb_1 roomc_1)
(walk roomc_1 roomc_2)
(walk roomc_2 roomc_3)
(throw p2 roomc_3 roomc_4 b3)
(walk roomc_3 roomc_2)
(walk roomc_2 roomc_1)
(walk roomc_1 roomc_0)
(walk roomc_0 roomd_0)
(walk roomd_0 roome_0)
(pick p5 roome_0)
(walk roome_0 roomd_0)
(walk roomd_0 roomc_0)
(walk roomc_0 roomc_1)
(walk roomc_1 roomc_2)
(walk roomc_2 roomc_3)
(throw p5 roomc_3 roomc_4 b3)
(walk roomc_3 roomd_3)
(pick p6 roomd_3)
(walk roomd_3 roomc_3)
(throw p6 roomc_3 roomc_4 b3)
; cost = 25 (unit cost)
