(walk roomb_3 roomc_3)
(walk roomc_3 roomd_3)
(pick p6 roomd_3)
(walk roomd_3 roomc_3)
(walk roomc_3 roomb_3)
(walk roomb_3 roomb_2)
(throw p6 roomb_2 rooma_2 b2)
(walk roomb_2 roomb_3)
(walk roomb_3 roomb_4)
(walk roomb_4 rooma_4)
(pick p3 rooma_4)
(walk rooma_4 roomb_4)
(walk roomb_4 roomb_3)
(walk roomb_3 roomb_2)
(throw p3 roomb_2 rooma_2 b2)
(walk roomb_2 roomb_1)
(walk roomb_1 roomb_0)
(pick p1 roomb_0)
(walk roomb_0 rooma_0)
(walk rooma_0 rooma_1)
(throw p1 rooma_1 rooma_2 b2)
; cost = 21 (unit cost)
